Format: 3.0 (quilt)
Source: ext-vim
Binary: ext-vim
Architecture: all
Version: 1.0.0-1
Maintainer: z17 Dev <mail@z17.dev>
Uploaders: z17 Dev <mail@z17.dev>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-vim
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-vim.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-vim deb editors optional arch=all
Checksums-Sha1:
 c60b8e35051d43a37982d8754a06e11aa9ce15f6 292 ext-vim_1.0.0.orig.tar.xz
 c0a13795c5068d912cefbeb7c64568987ea730e3 732 ext-vim_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 a8e33ca1db41f5e7d1a5f3cb2f532f17a8cf12dedcd86fd28abb6f8f35e48fdb 292 ext-vim_1.0.0.orig.tar.xz
 3d0ab7d967b80efab02516faa5707457b0168152467263b3d90588a277bcf61b 732 ext-vim_1.0.0-1.debian.tar.xz
Files:
 d62521686c70fbf7e7238593d4e3f568 292 ext-vim_1.0.0.orig.tar.xz
 57afd524878d337c39199578e08d09eb 732 ext-vim_1.0.0-1.debian.tar.xz
