Format: 3.0 (quilt)
Source: ext-vim
Binary: ext-vim
Architecture: all
Version: 1.0.0-1
Maintainer: z17 Dev <mail@z17.dev>
Uploaders: z17 Dev <mail@z17.dev>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-vim
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-vim.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-vim deb editors optional arch=all
Checksums-Sha1:
 a62a5def8b6767774127d913ee72b2f210edbfbe 288 ext-vim_1.0.0.orig.tar.xz
 c0a13795c5068d912cefbeb7c64568987ea730e3 732 ext-vim_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 5cf2664f7f47ae7fe67cd77724afe820abb857a00539c7d25d8493c8e6e3fd00 288 ext-vim_1.0.0.orig.tar.xz
 3d0ab7d967b80efab02516faa5707457b0168152467263b3d90588a277bcf61b 732 ext-vim_1.0.0-1.debian.tar.xz
Files:
 3f03e5a8f795ce761402f863387a659f 288 ext-vim_1.0.0.orig.tar.xz
 57afd524878d337c39199578e08d09eb 732 ext-vim_1.0.0-1.debian.tar.xz
