Format: 3.0 (quilt)
Source: ext-vim
Binary: ext-vim
Architecture: all
Version: 1.0.0-1
Maintainer: z17 Dev <mail@z17.dev>
Uploaders: z17 Dev <mail@z17.dev>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-vim
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-vim.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-vim deb editors optional arch=all
Checksums-Sha1:
 f8c9dbd548cfe72506d8020bfd5e71be3e576b99 292 ext-vim_1.0.0.orig.tar.xz
 c0a13795c5068d912cefbeb7c64568987ea730e3 732 ext-vim_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 2cfc93a5bc79f91ef6ccdec60b967f43ac61518176b878a8c9b180fda38729ca 292 ext-vim_1.0.0.orig.tar.xz
 3d0ab7d967b80efab02516faa5707457b0168152467263b3d90588a277bcf61b 732 ext-vim_1.0.0-1.debian.tar.xz
Files:
 2e7f925ccd3f59bbbc8629c1a55a10e6 292 ext-vim_1.0.0.orig.tar.xz
 57afd524878d337c39199578e08d09eb 732 ext-vim_1.0.0-1.debian.tar.xz
